	<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Web personal de Santiago</title>
	<link rel="icon" type="image/png" href="favicon.png"> 
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
	<div id="cabecera">		
		<h1>WEB PERSONAL DE SANTIAGO</h1>
	</div>
	<div id="menu">
		<a href="recursos.html">Recursos</a>
	</div>
	<div id="contenidos">
		<h2>¡Hola!</h2>
		<h3>Bienvenido/a, esta es mi página personal</h3>
		<p>Soy Santiago y éste es mi espacio web. Puedes visitar el enlace de recursos del menú.</p>	
		<img width="10%" src="boy-curly.svg">
		<h3>Acerca de mí</h3>
		<ul>
		<li> &#x270D; Profesor</li>
		<li> &#x1F3D9; Sevilla</li>
		<li> &#x1F4E8; santiago@dominio.es</li>
		</ul>
	</div>
	<div id="piepagina">
		<p>Copyright: Santiago. 2022</p>	
	</div>
</body>
</html>
