<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
 	<title>Recursos de Santiago</title>
 	<link rel="icon" type="image/png" href="favicon.png"> 
 	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
	<div id="cabecera">		
		<h1>WEB PERSONAL DE SANTIAGO</h1>
	</div>
	<div id="menu">
		<a href="index.html">Home</a>
	</div>
	<div id="contenidos">
		<h2>Recursos</h2>
		<h3>Un pequeño listado de recursos</h3>
		<img src="super-computer.svg" width="10%">
		<ul>
			<li> <a class="enlacesRecursos" href="https://google.es" target="_blank">Enlace 1</a></li>
			<li> <a class="enlacesRecursos" href="https://google.es" target="_blank">Enlace 2</a></li>
			<li> <a class="enlacesRecursos" href="https://google.es" target="_blank">Enlace 3</a></li>
		</ul>
	</div>
	<div id="piepagina">
		<p>Copyright: Santiago. 2022</p>	
	</div>
</body>
</html>
